/* START CSS */
/* ** */
/* START CSS */

/* START of the core CSS for the basic styling of site */
* /* Simply align everything to center */ {
  box-sizing: border-box;
  align-items: center;
  align-self: center;
  align-tracks: center;
  text-align: center;
  text-align-last: center;
  scroll-snap-align: center;
}
.parallax /* the code for the parallax effect (used on home pg, and other pgs) */{
  background: url("/imgs/parra.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 550px;
}
body /* simply the font-family for this maths site */{
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Dosis', sans-serif;
}
/* START NavBar CSS */
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* START dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn /* shown when hovered over */{
  background-color: rgb(2, 117, 17);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content /* some nice styling etc and shadows */{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content  /* shown when hovered over */ {
  display: block;
}
/* END The dropdown container */
/* END NavBar CSS */

.welcometitle /* The css for the Welcome Title */{
  font-size: 20px;
  text-align: center;
  align-items: center;
}
.topic-select-welcomer /* CSS fo the text below the welcome title */{
  font-size: 18px;
  text-align: center;
  align-items: center;
}
.active {
  background-color: rgb(2, 117, 17);
}
/* END of the core CSS for the basic styling of site */


/*  BEGIN CODE FOR MODAL */
/* START Aligning buttons*/
a.modal-trigger {
  margin: 10px;
}

a.modal1-trigger {
  margin: 10px;
}

a.modal2-trigger {
  margin: 10px;
}

a.modal3-trigger {
  margin: 10px;
}

a.modal4-trigger {
  margin: 10px;
}

a.modal5-trigger {
  margin: 10px;
}
/* END Aligning buttons*/

/* START Multiplication Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal {
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;
  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
  
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END Multiplication Topic */


/* START Division Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal1-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal1 {
   
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal1:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;
  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END Division Topic */

/* START Addition Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal2-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal2 {
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal2:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;

  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END Addition Topic */

/* START Subtraction Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal3-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal3 {
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal3:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;
  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END Subtraction Topic */




/* START rand addition Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal4-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal4 {
   
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal4:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;
  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END rand addition Topic */





/* START rand sub Topic */
*, *::after, *::before {
  box-sizing: border-box;
}
.modal5-trigger {
  text-decoration: none;
  padding: 1rem;
  background: rgb(2, 117, 17);
  display: inline-block;
  border-radius: 3px;
  margin-top: 50px;
  color: #fff;
}
.modal5 {
   
  display: none;
  background: rgba(0, 0, 0, .8);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.modal5:target {
  display: table;
}
.modal__dialog {
  display: table-cell;
  vertical-align: middle;
}
.modal__content {
  background: rgb(255, 255, 255);
  width: 60%;
  min-width: 300px;
  margin: auto;
  position: relative;
  animation: slideUp 0.3s ease-in-out;
}
.modal__header {
  background: #2980b9;
  color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  position: relative;
}
.modal__title {
  margin: 0;
}
.modal__close {
  color: #fff;
  text-decoration: none;
  font-size: 30px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.modal__image {
  display: block;
  margin: 1rem auto;
}
.modal__text {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.5;
}
.modal__footer {
  padding: 1rem;
  border-top: 1px solid #ccc;
  color: rgb(0, 0, 0);
}
.modal__link {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bolder;
}
@keyframes slideUp {
  from {
    opacity: 0;
    bottom: -200px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
/* END rand sub Topic */

/*  END CODE FOR MODAL */


/* START CSS for the core text alignment and styling for the rest of the site*/
html {
  background-color: rgb(30, 32, 30);
  font-family: 'Dosis', sans-serif;
  color: white;
  text-align: center;
  padding: 10px;
}
h1 {
  padding-bottom: 10px;
}
header {
  text-align: center;
}
h2 {
  margin-top: 35px;
  margin-left: 25px;
  vertical-align: top;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}
h3 {
  padding-top: -10px;
}
footer {
  padding-top: 100px;
}
nav {
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  text-align: center;
}
nav>ul>li {
  display: inline-block;
  padding: 20px;
  text-align: center;
}
nav>ul>li:hover {
  background-color: rgb(23, 23, 23);
}
nav>ul>li>ul {
  background-color: rgb(23, 23, 23);
  padding: 0;
  display: none;
  position: absolute;
}
nav>ul>li>ul>li:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
nav>ul>li:hover>ul {
  display: block;
}
a {
  padding: 10px;
  display: inline-block;
  color: white;
  text-decoration: none;
  padding-left: 0px;
}
.embed1 {
  width: 90%;
  height: 150%;
  position: absolute;
  margin-left: 1px;
  position: relative;
  min-height: 670px;
}
.sub {
  vertical-align: sub;
  font-size: xx-small;
}
/* END CSS for the core text alignment and styling for the rest of the site*/


/* START CSS for the faq*/

.accordion-content {
  max-width: 570px;
  margin: 0 auto;
  padding: 2rem;
  background: rgb(45, 45, 45);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  border-radius: 8px;
}
.accordion-item {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.348);
  margin-bottom: 0.5em;
}
.item-header {
  display: flex;
  justify-content: space-between;
  column-gap: 0.2em;
  background-color: #00000000;
}

.item-icon {
  margin-left: 1rem;
  flex: 0 0 25px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  background: rgb(38, 102, 32);
  cursor: pointer;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
}
.item-icon i {
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}
.item-question {
  font-size: 1em;
  line-height: 1;
  font-weight: 500;
}

.active .item-icon i {
  transform: rotate(540deg);
}

.active .item-question {
  font-weight: 500;
}

.item-content {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}

.item-answer {
  line-height: 150%;
  opacity: 0.8;
}
/* END CSS for the faq*/



/* END CSS */
/* ** */
/* END CSS */